<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Pau</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description"content="Examen página web Pau Ferrer Tous">
    <meta name="keywords"content="examen, html, css">
    <link rel="icon"href="fotos/logo.png">
    <meta name="author"content="Pau Ferrer Tous">

</head>

<body>
     <header class="main-header">
        <div class="logo">
            <span><img src="fotos/logo1.png" alt="logo" width="200px"></span>
        </div>
        
        <nav class="main-nav">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="profile-icon">
            <span class="icon-placeholder">👤</span>
            <span class="profile-placeholder"><a href="#">Profile</a></span>
        </div>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title"><strong>Tech Deals with a Big Impact</strong></h1>
            <p class="hero-body"> Discover our curated section of hardware, software, and peripherals at unbeatable prices.</p>
            <a href="#" class="hero-button"><b>See Offers</b></a>
        </div>
        
    </section>

     <section class="category-bar">
        <div class="category-search-container">
            <label for="search-input" class="search-icon">🔍</label>
            <input type="text" id="search-input" placeholder="Search products..." class="search-input">
        </div>
        <select class="category-dropdown">
                <option value="top">All categories</option>
                <option value="category1">Hardware</option>
                <option value="category2">Software</option>
                <option value="category2">Peripheals</option>
            </select>
            <a href="#" class="category-button"><b>Search</b></a>
    </section>

     <section class="aside-content">

        <aside>
        <div class="category-list">
            <p class="category-name"><b> Categories</b> </p>
            <label class="category-checkbox"><input type="checkbox" name="category">Hardware</label>
            <label class="category-checkbox"><input type="checkbox" name="category">Software</label>
            <label class="category-checkbox"><input type="checkbox" name="category">Peripheals</label>
        </div>

        <div class="advertisment-box">
            <p> Advertisment </p>
         </aside>


     </section>

    <section class="product-section-container">
        
        <div class="product-card">

                <div class="product-name">
                    <p> Product Title </p>
                </div>
                
                <div class="product-image-box">
                    <img src="https://picsum.photos/200/300" alt="foto1" class="product-image">
                </div>
                
                <div class="product-price-info">
                    <span class="price">599<span class="euro">.99</span>€</span>
                </div>
                
                <div>
                <button class="add-to-cart-button">Agregar al carrito</button>
                </div>
        </div>

        <div class="product-card">

                <div class="product-name">
                    <p> Product Title </p>
                </div>
                
                <div class="product-image-box">
                    <img src="https://picsum.photos/200/300" alt="foto2" class="product-image">
                </div>
                
                <div class="product-price-info">
                    <span class="price">129<span class="euro">.50</span>€</span>
                </div>
                
                <div>
                <button class="add-to-cart-button">Agregar al carrito</button>
                </div>
        </div>

        <div class="product-card">

                <div class="product-name">
                    <p> Product Title </p>
                </div>
                
                <div class="product-image-box">
                    <img src="https://picsum.photos/200/300" alt="foto3" class="product-image">
                </div>
                
                <div class="product-price-info">
                    <span class="price">749<span class="euro">.00</span>€</span>
                </div>
                
                <div>
                <button class="add-to-cart-button">Agregar al carrito</button>
                </div>
        </div>

        <div class="product-card">

                <div class="product-name">
                    <p> Product Title </p>
                </div>
                
                <div class="product-image-box">
                    <img src="https://picsum.photos/200/300" alt="foto4" class="product-image">
                </div>
                
                <div class="product-price-info">
                    <span class="price">89<span class="euro">.99</span>€</span>
                </div>
                
                <div>
                <button class="add-to-cart-button">Agregar al carrito</button>
                </div>
        </div>

        <div class="product-card">

                <div class="product-name">
                    <p> Product Title </p>
                </div>
                
                <div class="product-image-box">
                    <img src="https://picsum.photos/200/300" alt="foto5" class="product-image">
                </div>
                
                <div class="product-price-info">
                    <span class="price">299<span class="euro">.00</span>€</span>
                </div>
                
                <div>
                <button class="add-to-cart-button">Agregar al carrito</button>
                </div>
        </div>

        <div class="product-card">

                <div class="product-name">
                    <p> Product Title </p>
                </div>
                
                <div class="product-image-box">
                    <img src="https://picsum.photos/200/300" alt="foto6" class="product-image">
                </div>
                
                <div class="product-price-info">
                    <span class="price">249<span class="euro">.99</span>€</span>
                </div>
                
                <div>
                <button class="add-to-cart-button">Agregar al carrito</button>
                </div>
        </div>
    </section>

    <section class="table-section">

   <table>
  <caption class= table-header>Detailed Technical Comparison</caption>
  <tr>
    
    <th>Specs</th>
    <th>Model A</th>
    <th>Model B</th>
    <th>Model C</th>
  </tr>
  <tr>
    <th class="CPU">CPU</th>
    <td>3.2 GHz 8-Core</td>
    <td>3.5 GHz 8-Core</td>
    <td>3.8 GHz 12-Core</td>
  </tr>
  <tr>
    <th class="RAM">RAM</th>
    <td>16 GB DDR4 </td>
    <td>32 GB DDR4</td>
    <td>32 GB DDR5</td>
  </tr>
    <tr>
    <th class="Storage">Storage</th>
    <td>1 TB NVMe SDD</td>
    <td>1 TB NVMe SSD</td>
    <td>2 TB NVMe SSD</td>
  </tr>
</table>
        
</section>

<section class="form-section">

<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
    <div class="row">
    <label class="required" for="message">Subject:</label><br />
    <input id="subject" class="input" name="subject" type="text" value="" size="30" /><br />
    <span id="subject_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Submit Message" />
</form>


 </section>
</div>



 
</body>
</html>


