<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Pau</title>
</head>
<body>
	<table cellspacing="1" width="100%">
			<thead>
				<tr>
					<th><h1>CV Pau Ferrer Tous</h1></th>
					<th><img src="cvfoto.jpg" alt= "Foto de la Cara" width="15%" height="15%"></th>

				 </tr>

			 </thead>
			 </table>		
			 <h3>1.Informació Personal:</h3>
			<p>-Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<h3>2.Resum Professional:</h3>
			<p>-Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<h3>3.Experiència Laboral:</h3>
			<ol>
				<li>Primera Feina </li>
				<li>Segona Feina </li>
				<li>Tercera Feina</li>
			 </ol>

			<h3>4.Educació i Formació:</h3>
			<ul>
				<li> <b>2019-2023</b> Educació Secundaria Obligatoria: IES Berenguer d'Anoia </li>
				<li><b>2023-2025</b> Grau Mitjà en Sistemes Mircoinformàtics i xarxes: IES Politècnic/CIFP Pau Casesnoves</li>
				<li><b>2025-PRESENT</b> Grau Superior en Desenvolupament d'Aplicacions Multiplataforma: CIFP Pau Casesnoves</li>
			 </ul>
				
			<h3>5.Habilitats Tècniques:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3>6.Habilitats:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3>7.Idiomes:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3>8.Certificacions i Cursos:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3>9.Enllaços d'interés:</h3>
			<ul>
			<li><a href="https://github.com/">GitHub</a></li>

			<li><a href="https://es.linkedin.com/?mcid=6968657504633266178&src=go-pa&trk=sem-ga_campid.18146679037_asid.140850334975_crid.694860685343_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9220601&cid=&gclsrc=aw.ds&gad_source=1&gad_campaignid=18146679037&gbraid=0AAAAAojDCNTxZAVEgmIXKxb_7lT7ZlKOc&gclid=EAIaIQobChMIgrKksdaCkAMVwIKDBx2h5iGiEAAYASAAEgLvBvD_BwE">La meva página de linkedin</a></li>
			</ul>
			


			<h3>10. Certificacions Tècniques o Cursos Especialitzats:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		

</body>
</html>