<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor d'Usuaris</title>
    <script src="user.js" defer></script>
    <script src="gestioUsers.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>

    <h1 id="GestioUsers">Gestor d'Usuaris</h1>

    <button id="btLoadUsers">Carregar Usuaris</button>

    <h2 id="titol-llista">Llista d'Usuaris</h2>
    <ul id="user-List"></ul>

    <h2 id="titol-afegir">Afegir un Usuari</h2>

    <form id="formulari-usuari">
        <input type="text" id="input-nom" placeholder="Nom">
        <input type="text" id="input-email" placeholder="Email">
        <button type="button" id="btaddUser">Afegir</button>
    </form>

</body>
</html>
