<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <meta name="author" content="Pau Ferrer Tous">
    <link rel="icon" href="">
    <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">


</head>
 <header>
        <h1></h1>
    </header>
<body>
    <div class="calculadora">

        <input type="text" id="display" readonly>

        <div class="numeros">
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
            </div>
            <div>
                <button>0</button>
                <button>.</button>
            </div>
        </div>

        <div class="operacions">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>

        <div class="accions">
            <button>=</button>
            <button>C</button>
            <button>CE</button>
            <button>DEL</button>
        </div>

    </div>
</body>
<footer> <p></p></footer>
</html>