/* Cos principal */
body {
    display: flex;
    justify-content: center; 
    align-items: center;    
    min-height: 100vh;
    background-color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenidor principal */
.calculadora {
    background-color: #2c2c2c; 
    padding: 20px;
    border-radius: 25px;       
    box-shadow: 0 15px 30px rgba(0,0,0,0.2); 
    width: 300px;
}

/* Pantalla */
#display {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: right;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #444;
    color: #fff;
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
}

/* Files de botons */
.numeros div,
.operacions,
.accions {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

/* Botons generals */
button {
    width: 60px;
    height: 60px;
    margin: 5px;
    font-size: 1.3rem;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px #1a1a1a;
}

/* Botons numèrics */
.numeros button {
    background-color: #666;
    color: #fff;
}

.numeros button:hover {
    background-color: #777;
}

/* Botons d'operacions i accions */
.operacions button,
.accions button {
    background-color: #ff9500;
    color: #fff;
}

.operacions button:hover,
.accions button:hover {
    background-color: #e08900;
}

/* Efecte */
button:active {
    transform: translateY(2px);
    box-shadow: 0 2px #1a1a1a;
}
